/*Limpieza de preformato*/
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
/*Formato*/
body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-image: url("imagenes/fondo.jfif");
    background-repeat:no-repeat;
    background-size: 50%;
    background-position: center;
    background-attachment: fixed;
}
header{
    background-color: #424142;
    grid-column: 1/5;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    #titulos{
        padding-top: 30px;
        grid-column: 2/3;
        text-align: center;
    }
    #titulo1{
        font-family: Times New Roman;
        font-size: 2rem;
        text-decoration: none;
    }
    #titulo2{
        text-transform: uppercase;
        font-size: 20px;
        font-family: calibri;
        text-decoration: none;
    }

/*Barra de navegaci√≥n*/
nav{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
    text-align: center;
    background-color: #76a541;
    overflow: hidden;
    position: -webkit-sticky;
    position: sticky;
    top:0%;
    z-index: 2;
    grid-column: 1/5;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.651);
}
.elementos a{
    display: block;
    color: black;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 18px;
    font-family: calibri;
}
.elementos a:hover {
    background-color: rgb(39, 39, 39);
    color: white;
}
/*Carousel*/
.carousel{
    grid-column: 1/6;
}
.d-block{
    height: 500px;
}
main{
    grid-column: 1/5;
    background-color: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#asideleft{
    grid-column: 1/2;
    background-color: none;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: cursive;
    font-weight: bolder;
    text-transform: uppercase;
}
aside{
    grid-column: 5/6;
    background-color: none;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: cursive;
    font-weight: bolder;
    text-transform: uppercase;
}
#lugar{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#metas{
    grid-column: 1/6;
    background-color: white;
    padding: 5px 0px 5px 0px;
}
#nosotros{
    grid-column: 1/6;
    background-color: white;
    padding: 5px 0px 5px 0px;
}
#ofrecemos{
    grid-column: 1/6;
    background-color: white;
    padding: 5px 0px 5px 0px;
}
ul{
    list-style-type: none;    
}
.texto{
    background-color: #76a541;
    text-align: center;
    font-family: cursive;
    margin-top: 25px;
    padding: 30px;
    color: white;
}
.parrafo{
    background-color: #76a541;
}
#equipo{
    grid-column: 1/6;
    text-align: center;
    background-color: white;
}
#table{
    text-align: center;
    background-color: white;
    border: 2px solid black;
    text-align: center;
    width: 100%;
}
iframe{
    margin-top: 5px;
    grid-column: 3/4;
}
#contacto{
    text-align: center;
    color: #cccccc;
}
    /*Formulario*/
    #formcontacto{
        grid-column: 1/4;
        background-color: rgb(19, 90, 19);
        font-family: calibri;
        border-radius: 20px;
    }
    form{
        display: grid;
        text-align: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 30px;
        gap: 10px;
    }
    input[type=text], input[type=email], input[type=number]{
        padding: 5px;
        font-size: 15px;
        background-color: #cccccc;
        border-color: grey;
        color: black;
    }
    input[type=text]{
        grid-column: 1/6;
    }
    input[type=email]{
        grid-column: 1/5;
    }
    input[type=number]{
        grid-column: 5/6;
    }
    input[type=submit]{
        border: none;
        color: white;
        background-color: black;
        padding: 15px 70px;
        cursor: pointer;
        grid-column: 2/5;
    }
    textarea{
        font-size: 15px;
        padding: 5px;
        resize: none;
        background-color: #cccccc;
        grid-column: 1/6;
        color: white;
    }
    ::placeholder{
        color: black;
    }
#redes{
    grid-column: 4/6;
    background-color: #cccccc;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-radius: 20px;
}
#tredes{
    grid-column: 1/4;
    color: rgb(19, 90, 19);
    text-align: center;
}
footer{
    background-color: #6d6d6d;
    grid-column: 1/6;
    text-align: center;

}
#creditos{
    text-transform: uppercase;
    font-family:'Times New Roman';
    padding: 5px;
}
/*Imagenes*/
#logo{
    width: 25%;
}
#logotipo{
    width: 300px;
    background-color: #9e9e9e;
}
#imagenfooter{
    width: 100%;
    background-color: #9e9e9e;
}
.directivos{
    border-radius: 100%;
}
.iconos{
    width: 100px;
}
#imetas{
    float: right;
    margin-right: 10px;
    width: 500px;
}
#inosotros{
    float: left;
    margin-left: 10px;
    width: 500px;
}
#iofrecemos{
    float: left;
    margin-left: 10px;
    width: 500px;
}
